lazytranslation/MainWindow.xaml

<Window x:Class="lazytranslation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lazytranslation"
        mc:Ignorable="d"
        Title="Lazy Docx Translation" Height="319.823" Width="401.422" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="browseFileButton" Content="Examinar" HorizontalAlignment="Left" Margin="273,89,0,0" VerticalAlignment="Top" Width="75" />
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Center" Height="10" Margin="56,188,56,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.56,1.072"/>
        <Button x:Name="processFileButton" Content="Procesar" HorizontalAlignment="Center" Margin="143,0,149,37" VerticalAlignment="Bottom" Width="75"/>
        <ComboBox x:Name="sourceLanguageBox" HorizontalAlignment="Left" Margin="36,47,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="targetLanguageBox" HorizontalAlignment="Left" Margin="227,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Source Language" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Target Language" HorizontalAlignment="Left" Margin="227,16,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="progressText" Content="0%" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="170,159,171,0" RenderTransformOrigin="1.516,-0.877"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="37,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Save to" HorizontalAlignment="Left" Margin="37,117,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveFileButton" Content="Examinar" HorizontalAlignment="Left" Margin="273,123,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.427,0.614" />
        <TextBox x:Name="sourcePathText" HorizontalAlignment="Left" Height="23" Margin="91,89,0,0" VerticalAlignment="Top" Width="169" MaxLines="1"/>
        <TextBox x:Name="targetPathText" HorizontalAlignment="Left" Height="23" Margin="91,120,0,0" VerticalAlignment="Top" Width="169" MaxLines="1"/>

    </Grid>
</Window>
